# Gatherly

./: Directory.Packages.props  Gatherly.sln
Gatherly.App/: Dockerfile  Gatherly.App.csproj  Program.cs  appsettings.Development.json
Gatherly.App/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjection.cs  InfrastructureServiceInstaller.cs  LoggingServiceInstaller.cs  MiddlewaresServiceInstaller.cs  PersistenceServiceInstaller.cs
Gatherly.App/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Gatherly.App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Gatherly.App/Properties/: launchSettings.json
Gatherly.Application/: Gatherly.Application.csproj
Gatherly.Application.UnitTests/: Gatherly.Application.UnitTests.csproj
Gatherly.Application/Abstractions/: AssemblyReference.cs  IEmailService.cs  IJwtProvider.cs  ISqlConnectionFactory.cs
Gatherly.Application/Abstractions/Messaging/: IDomainEventHandler.cs
Gatherly.Application/Behaviors/: ValidationPipelineBehavior.cs
Gatherly.Application/Gathering/Commands/CreateGathering/: CreateGatheringCommand.cs  CreateGatheringCommandHandler.cs
Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommandHandler.cs
Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommandHandler.cs
Gatherly.Application/Invitations/Events/: InvitationAcceptedDomainEventHandler.cs
Gatherly.Application/Members/Commands/CreateMember/: CreateMemberCommandHandler.cs
Gatherly.Application/Members/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
Gatherly.Application/Members/Commands/UpdateMember/: UpdateMemberCommandHandler.cs
Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs
Gatherly.Application/Members/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdQueryHandler.cs  GetMemberByIdQueryHandlerWithDapper.cs
Gatherly.Application/Members/Queries/GetMembers/: CursorResponse.cs  GetMembersCursorQueryHandler.cs  GetMembersQueryHandler.cs
Gatherly.Architecture.UnitTests/: ArchitectureTests.cs  Gatherly.Architecture.UnitTests.csproj
Gatherly.Domain/: AssemblyReference.cs  Gatherly.Domain.csproj
Gatherly.Domain/DomainEvents/: InvitationAcceptedDomainEvent.cs  MemberRegisteredDomainEvent.cs
Gatherly.Domain/Entities/: Attendee.cs  Gathering.cs  Invitation.cs  Member.cs  Permission.cs  Role.cs  RolePermission.cs
Gatherly.Domain/Enums/: GatheringType.cs  Permission.cs
Gatherly.Domain/Errors/: DomainErrors.cs
Gatherly.Domain/Exceptions/: DomainException.cs
Gatherly.Domain/Primitives/: Entity.cs
Gatherly.Domain/Repositories/: IAttendeeRepository.cs  (+3 more)
Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
Gatherly.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
Gatherly.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
Gatherly.Persistence/: Gatherly.Persistence.csproj  UnitOfWork.cs
Gatherly.Presentation/: Gatherly.Presentation.csproj
Gatherly.Presentation/Abstractions/: ApiController.cs
Gatherly.Presentation/Authentication/: ApiKeyAttribute.cs
Gatherly.Presentation/Contracts/Members/: RegisterMember.cs  UpdateMemberRequest.cs
Gatherly.Presentation/Controllers/: GatheringsController.cs  MembersController.cs
src/Gatherly.App/: Gatherly.App.csproj  appsettings.json
src/Gatherly.App/Configurations/: ApplicationServiceInstaller.cs  AuthorizationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  IServiceInstaller.cs  LoggingServiceInstaller.cs  PersistenceServiceInstaller.cs  PresentationServiceInstaller.cs
src/Gatherly.Application/: Gatherly.Application.csproj
src/Gatherly.Application/Abstractions/: AssemblyReference.cs
src/Gatherly.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
src/Gatherly.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Gatherly.Application/Caching/: ICacheService.cs
src/Gatherly.Application/Gatherings/Commands/CreateGathering/: CreateGatheringCommand.cs
src/Gatherly.Application/Gatherings/Queries/GetGatheringById/: GatheringResponse.cs  GetGatheringByIdQueryHandler.cs  InvitationResponse.cs
src/Gatherly.Application/Invitations/Commands/AcceptInvitation/: AcceptInvitationCommand.cs
src/Gatherly.Application/Invitations/Commands/SendInvitation/: SendInvitationCommandHandler.cs
src/Gatherly.Application/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberCommandHandler.cs
src/Gatherly.Application/Members/Commands/Login/: ElegantLoginCommandHandler.cs  IEmailDomainValidator.cs  LoginCommand.cs  LoginCommandCustomValidator.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
src/Gatherly.Application/Members/Commands/UpdateMember/: UpdateMemberCommandValidator.cs
src/Gatherly.Application/Members/Events/: MemberRegisteredDomainEventHandler.cs  SendWelcomeEmailWhenMemberRegisteredDomainEventHandler.cs
src/Gatherly.Application/Members/Queries/GetMemberById/: GetMemberByIdQueryHandler.cs  GetMemberByIdQueryHandlerWithDapper.cs  MemberResponse.cs
src/Gatherly.Application/Members/Queries/GetMembers/: GetMembersQuery.cs
src/Gatherly.Infrastructure/: Gatherly.Infrastructure.csproj
src/Gatherly.Infrastructure/Authentication/: CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs
src/Gatherly.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Gatherly.Infrastructure/Services/: CacheService.cs  EmailService.cs
src/Gatherly.Presentation/: Gatherly.Presentation.csproj
src/Gatherly.Presentation/Abstractions/: ApiController.cs
src/Gatherly.Presentation/Controllers/: GatheringsController.cs  MembersController.cs
(+86 files in other folders)
