<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Quartz" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Gatherly.Application\Gatherly.Application.csproj" />
		<ProjectReference Include="..\Gatherly.Persistence\Gatherly.Persistence.csproj" />
	</ItemGroup>
</Project>
